# Error

./: Error.sln  Guard.sln  README.md  azure-pipelines.yml
Tests/Andersoft.Error.UnitTests/: Andersoft.Error.UnitTests.csproj
Tests/Andersoft.Error.UnitTests/Validators/: GuardTests.cs
Tests/Andersoft.Guard.UnitTests/: Andersoft.Error.UnitTests.csproj  Andersoft.Guard.UnitTests.csproj
src/Andersoft.Error/: Andersoft.Error.csproj
src/Andersoft.Error/Validators/: Guard.cs  Validatable.cs  ValidatableExtensions.cs
src/Andersoft.Error/Validators/Booleans/: ValidatableBoolExtensions.cs
src/Andersoft.Error/Validators/Collections/: ValidatableCollectionPropertyExtensions.cs
src/Andersoft.Error/Validators/Comparable/: ValidatableComparablePropertiesExtensions.cs
src/Andersoft.Error/Validators/EnumValidators/: ValidatableEnumExtensions.cs  ValidatableEnumPropertyExtensions.cs
src/Andersoft.Error/Validators/Equalities/: ValidatableEqualitiesExtensions.cs
src/Andersoft.Error/Validators/Strings/: ValidatableStringPropertyExtensions.cs
src/Andersoft.Error/Validators/UriValidators/: ValidatableUriExtensions.cs
src/Andersoft.Guard/: Andersoft.Guard.csproj
src/Andersoft.Guard/Validators/: Validatable.cs  ValidatableExtensions.cs
src/Andersoft.Guard/Validators/Booleans/: ValidatableBoolExtensions.cs
src/Andersoft.Guard/Validators/Collections/: ValidatableCollectionExtensions.cs  ValidatableCollectionPropertyExtensions.cs
src/Andersoft.Guard/Validators/Comparable/: ValidatableComparableExtensions.cs  ValidatableComparablePropertiesExtensions.cs
src/Andersoft.Guard/Validators/DateTimeValidators/: ValidatableDateTimeExtensions.cs  ValidatableDateTimePropertyExtensions.cs
src/Andersoft.Guard/Validators/EnumValidators/: ValidatableEnumExtensions.cs  ValidatableEnumPropertyExtensions.cs
src/Andersoft.Guard/Validators/Equalities/: ValidatableEqualitiesExtensions.cs  ValidatableEqualitiesPropertyExtensions.cs
src/Andersoft.Guard/Validators/Strings/: ValidatableStringExtensions.cs  ValidatableStringPropertyExtensions.cs
src/Andersoft.Guard/Validators/UriValidators/: ValidatableUriExtensions.cs  ValidatableUriPropertyExtensions.cs
(+32 files in other folders)
