<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Andersoft.Error</PackageId>
    <Authors>Jordan Anderson</Authors>
    <PackageTags>argument,guard,clause,exception,contract,assert,assertions,validation</PackageTags>
    <Description>A simple, fluent, extensible, and fully customizable library for returning or throwinfg exceptions using .NET 6+</Description>
    <PackageProjectUrl>https://github.com/Andersoft/Error</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <licenses>https://opensource.org/licenses/MIT</licenses>
    <RepositoryUrl>https://github.com/Andersoft/Error</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
